
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>orientation</title>
    <meta property="og:title" content="Welbeck Digital Garden">
    <meta property="og:description" content="World weary ambience from North Manchester">
    <meta property="og:image" content="Capture.PNG">
    <meta property="og:url" content="https://www.welbeckdigitalgarden.co.uk">
    <meta name="author" content="AWR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
    
  </head>
  <body> 
  <style>
  @font-face {
   font-family: 'curwenfont';
   src: url('CURWENFONT.ttf');
   }
   #gif{
   z-index:1;
   opacity:0.64;
   position:absolute;
   background-repeat:repeat;
   background-image: url('output_v9S6fC.gif');
   top:0;
   left:0;
   height:100%;
   width:100%;
   } 
   #sketch-holder{
   z-index:10;
   }
  #textA{ 
   font-family: "curwenfont";
   font-size: 40px;
   top: 20;
   left: 60;
   position:absolute;
   color: #000;
   height: 100%;
   width: 100%;
   }
body{background:#000;}
  </style>
  
  <div id='textA'>Kepier Widow                       Orientation</div>
  <div id='sketch-holder'>
    <div id='gif'></div>

  </div>
  </body>
</html>
